<html>
   <head>
<style>

    .flex-container {
  display: flex;
  justify-content:center;
  justify-items:auto;

}
    
.outer-1 {
  height: 300px; 
            background-color:yellow;
            width:400px; 
            height:400px; 
            position:relative;
            border:1px solid black;
            border-radius: 50%;
}
.inner-1 {
    
            background-color:blue;
            top: 10%; left:10%; 
            width:80%; 
            height:80%; 
            position: absolute;
            border:1px solid black;
            border-radius: 50%;
}
.inner-2 {
            background-color:red;
            top: 20%; left:20%; 
            width:60%; 
            height:60%; 
            position: absolute;
            border:1px solid black;
            border-radius: 50%;
}
.inner-3 {
                background-color:green;
                top: 30%; left:30%; 
                width:40%; 
                height:40%; 
                position: absolute;
                border:1px solid black;
                border-radius: 50%;
}
</style>
</head>
<body>
        <div class="flex-container">
                <div class="outer-1">
                    <div class="inner-1" onclick="event.stopPropagation();">
                    &nbsp;
                    </div>
            
                    <div class="inner-2" onclick="event.stopPropagation();">
                    &nbsp;
                    </div>
            
                    <div class="inner-3" onclick="event.stopPropagation();">
                        &nbsp;
                        </div>
            </div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    $('.outer-1').click(function(){
        swal("Good job!","YELLOW!","sucess");
       })
</script>

<script>
    $('.inner-1').click(function(){
        swal("Good job!","BLUE!","sucess");
       })
</script>

<script>
    $('.inner-2').click(function(){
        swal("Good job!","RED!","sucess");
       })
</script>

<script>
    $('.inner-3').click(function(){
        swal("Good job!","GREEN!","sucess");
       })
</script>
   </body>
</html>
